.containerCard {
    width: 85%;
    margin: auto;
}
.containerCard h1 {
    text-align: center;
}
.testimonials {
    display: flex;
    margin-top: 50px;
    gap: 20px;
    flex-wrap: wrap;
}
.testimonial {
    width: 20%;
    height: 450px;
    padding: 20px;
    background-color: white;
    box-shadow: 2px 2px 5px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.testimonial img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 20px;
}
.quote {
    overflow: hidden;
}
.author {
    font-weight: bold;
    text-align: end;
    margin-top: 20px;
}
.rating {
    margin-top: 10px;
}

.ratingContainer {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ratings {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.ratingButton {
    background-color: #111727;
    color: white;
    padding: 3px 15px;
    font-weight: bolder;
}

@media only screen and (max-width: 1000px) {
    .testimonials {
        gap: 20px;
        justify-content: center;
    }
    .testimonial {
        width: 40%;
    }
}
@media only screen and (max-width: 700px) {
    .containerCard {
        margin-top: 50px;
        width: 92%;
    }
    .testimonials {
        gap: 30px;
        margin-bottom: 50px;
    }
    .testimonial {
        width: 100%;
        height: 350px;
    }
    .testimonial img {
        height: 200px;
    }
    .ratingButton {
        padding: 5px 15px;
    }
}